<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sumple currency application</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="container">
		<div class="container__col_20">
			<button type="button" id="btn_refresh">Обновить</button>
		</div>
		<div id="table-wrapper" class="container__col_80">
			
		</div>
	</div>
	<script src="app.js"></script>
</body>
</html>